<!DOCTYPE html>
<html>
   <head>
      
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <style type="text/css" media="all">

	body{background: #466368;
		background: -webkit-linear-gradient(#999999, #990000);
		background:    -moz-linear-gradient(#999999, #990000);
		background:         linear-gradient(#999999, #990000);}
	img{}
	h2{ color:#00FFFF; font-size:30px; text-align:center;}
	h3{ color:white; font-size:20px; text-align:left;}
	ol{ color:white; font-family:Times New Roman; font-style:normal; font-size:20pt; }
	table{ color:white; font-family:Arial; font-style:normal; font-size:13pt }
	
	
	p{ color:white; text-align:left; margin: 10px 100px;}
	
	a{color:white;}
	
	h3 {
		margin: 30px 100px;
		color: Orange;
	}
	
	</style>
		<link rel="stylesheet" type="text/css" href="PPS_WebsiteStyleSheet.css" />
	<div class="rightLinks">
            <div class="linkTitle">Links:</div>
    			<div class="links" text-align=left; >
				<a href="Parallel Prog. Site.html">Home Page</a><br />
                <a href="Introduction.html">Chapter 1</a><br />
                <a href="chapter2.html">Chapter 2</a><br />
                <a href="chapter3.html">Chapter 3</a><br />
                <a href="chapter4.html">Chapter 4</a><br />
                <a href="chapter5.html">Chapter 5</a><br />
				<a href="chapter6.html">Chapter 6</a><br />
                <a href="chapter7.html">Chapter 7</a><br />
                <a href="chapter8.html">Chapter 8</a><br />
                <a href="chapter9.html">Chapter 9</a><br />
                <a href="chapter10.html">Chapter 10</a><br />
				<a href="chapter11.html">Chapter 11</a><br />
                <a href="chapter12.html">Chapter 12</a><br />
                <a href="chapter13.html">Overview</a><br />
				</div>
        </div>
      <title>    Overview       </title>
   </head>
   <body><meta name = "keywords" content = "computer, science, intro, 100, CSC, HTML">
   			<div id="image" style="display:inline;">
			<center><img style="height:147px; width:486px" src="StMartinlogoTP.png"/>
			</div>
			
			<h2>  Overview of the Class / Preparation for the Final Exam </h2></font>
			<center><p>
<h3>Overview</h3>
<p>So as to prepare for this course's final exam, you shall look over notes as well as the important topics discussed on these web pages. Below is a list of some of the most important topics to go over again:
<p>
<p>

<p><b>Introduction</b>
<p>How to edit and compile a C program on Raspberry PI / Program Structure / Basic Syntax
<p>
<p><b>C Language:</b>
<p>- Data Types
<p>- Variables
<p>- Variable definition in C
<p>- Variable declaration in C
<p>- Constants
<p>- Character constants
<p>- Defining constatns
<p>- Operators
<p>- Decision Making
<p>- Loops
<p>- Pointers
<p>- Functions
<p>- Arrays
<p>- Strings
<p>
<p><b>OpenMP</b>
<p> Parallel, for, sections, paralle for, parallel sections
<p>
<p><b>OpenMP clauses </b>
<p>Parallel and its clauses / for and its clause
<p>Directives and other function calls
<p>
<p><b>MPI</b>
<p>Functions / Collective Communication
<p>.
<p>.
<p>.
<p><b>Good luck on the final exam!</b>
			</center></p>

			
			<p><a href = "https://moodle.stmartin.edu/">Link to Course Moodle Page</a>


   </body>
</html>